akka {
  loglevel = "DEBUG"
  log-config-on-start = off
  #log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  actor {
    debug {
      #enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      receive = on
    }
  }
}
